.navbar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #bbe6c0;
    padding: 10px;
    border-bottom: 10px solid black;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center
}

.logo {
    height: 150px;
    width: 150px;
}

.logo-title {
    margin-left: 40px;
    font-size: 60px;
    font-family: 'Arial Black';
}

.auth-and-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.auth-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 5px;
    font-family: 'Helvetica Neue';
}

.auth-links a {
    color: black;
    text-decoration: none;
    cursor: pointer;
    margin-left: 50px;
    margin-right: 10px;
    padding: 6px 6px 6px 6px;
    border-radius: 10px;
    font-weight: bold;
}

.banner {
    font-family: 'Optima';
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 200px;
    background-color: #21B786;
    padding-left: 10px;;
    border-radius: 10px;
}

@media (max-width: 820px) {
    .logo {
        height: 75px;
        width: 75px;
    }
    .logo-title {
        margin-left: 20px;
        font-size: 40px;
        font-family: 'Arial Black';
    }
    .auth-links {
        margin-top: 0px;
    }
    .auth-links a {
        margin-left: 15px;
        padding: 8px;
        font-size: .6rem;
    }
    .banner {
        margin-left: 100px;
        font-size: .9rem;
    }
}

@media (max-width: 650px) {
    .auth-links {
        margin-top: 0px;
    }
    .banner {
        margin-left: 50px;
    }
}

@media (max-width: 590px) {
    .auth-links {
        margin-top: 0px;
    }
    .auth-links a {
        padding: 5px;
    }
    .banner {
        margin-left: 30px;
        font-size: .7rem;
    }
}

/* .navigation-bar a:visited {
    color: black;
} */

.navbar button {
    background-color: black;
    color: white;
    border-radius: 10px;
    border: 0;
    padding: 5px;
}